{
    "version": 3,
    "serial": 1,
    "lineage": "0ef78b5b-f2f8-fb62-9ce4-eee822a8fab5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cz-test-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "/",
            "storage_custom_endpoint": null
        },
        "hash": 1021352274
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
